package com.dexgdx.game.constants;

public enum EUIPlacement {

	ACTION_BUTTON_TRANSPARENCY(1f),
	ACTION_BUTTON_SIZE(67),
	ACTION_BUTTON_MARGIN(5),
	ACTION_CONTAINER_TRANSPARENCY(0f),

	PAUSE_BUTTON_TRANSPARENCY(0f),
	PAUSE_BUTTON_SIZE(100),
	PAUSE_BUTTON_MARGIN(5),

	NODE_SIZE(35),
	NODE_MARGIN(5),
	NODE_TRANSPARENCY(1f),
	ACTIVE_NODE_SIZE(50),
	NODE_CONTAINER_TRANSPARENCY(1f),

	DIALOG_CONTAINER_LEFT_MARGIN(10),
	DIALOG_CONTAINER_BOTTOM_MARGIN(10),
	DIALOG_CONTAINER_HEIGHT(300),
	DIALOG_CONTAINER_TRANSPARENCY(1f),
	
	DIALOG_BOX_MARGIN(20),
	DIALOG_BOX_TRANSPARENCY(1f),
	DIALOG_TEXT_MARGIN(0),

	ACTORINFO_CONTAINER_WIDTH(130),
	ACTORINFO_CONTAINER_HEIGHT(100),
	ACTORINFO_CONTAINER_MARGINTOP(110),
	ACTORINFO_CONTAINER_MARGINLEFT(95),
	ACTORINFO_CONTAINER_TRIANGLE_HEIGHT(13),
	ACTORINFO_CONTAINER_TRANSPARENCY(0f),
	
	ACTORINFO_MAN_DISPLAY_TRANSPARENCY(1f),
	ACTORINFO_MAN_DISPLAY_MARGIN(8),

	INVENTORY_BUTTON_OPEN_SIZE(60),
	INVENTORY_BUTTON_MARGIN(5),
	INVENTORY_CONTAINER_TRANSPARENCY(0.8f),
	INVENTORY_BUTTON_OPEN_CONTAINER_TRANSPARENCY(0f),
	INVENTORY_BUTTON_OPEN_CONTAINER_MARGIN(90),
	INVENTORY_BUTTON_ITEM_SIZE(67),
	INVENTORY_BUTTON_ITEM_MARGIN(8),
	
	PORTRAIT_WIDTH(69),
	PORTRAIT_HEIGHT(92),
	PORTRAIT_MARGIN(5),
	PORTRAIT_PADDING(5);
	
	private float value;
	
	private EUIPlacement(float size){
		this.value = size;
	}
	
	public float value(){
		return value;
	}
}
